    ,od88888oo._          ,o88888888oo.  
  d88P"''''`"P888o.     ,o88"'''''`"Y88. 
 d8P'          ``Y8o  ,d8P'          '88.
 d8'              Y8bd8P'             `8b
 d8                ,88P                Y8
 d8                `P'                 d8
 d8                                    d8
 Y8.                                  d8P
 `8b                                 ,88 
  Y8.                               ,8P' 
  `8b                              ,88'  
   Y8b.                           d8P'   
    `8b                         ,d8P'    
     Y88.                      ,88P      
      `88b.                  ,d8P'       
       'Y88L               _o88'         
         'Y88o_          _o88''          
           `Y88bo_.   ,,o88P             
              `Y888o,o88P''              
                 `YP8PP'                 
