         8b                                            
        ]8P                                 do         
        d8[                                 88         
        d8'                                ,8P         
        d8     ,o8888o.,8b    ,o888888     d,oooooooo  
  do.   d8    d88P''`88]8[    88P'''''     8Y88P""""'  
  8P'   d8    d8'    ]8]8[    8b          ]8'Y88.      
  88.. ,88    d8L_ _,88]8b.   Y8.         d8[ '88L     
  'Y88d88P    'Y88888P''YP'   `888ooop    88   'Y8[    
    ``"''        '''           ''""""'    `'     '     
