  ,o.                                                 
  ]8[                do                               
  d8'      ,oo.      d8                               
  d,ooo88888PPP      ''      ,_              ____     
  d`8888''''         do      d8  __,o.    ,o888888.   
  d8'"88b.           88      d8,d888PP   ,88P'  `Y8b  
  8P   `Y88.         8b      dd8P''     ,88'      8b  
  8b     `Y8b.       8b      d8F        d8'      ,8b  
 ,8b       `Y8b     ,8b     ,8P         d8.    ,o88P  
 `8'         ''     ]8[     ]`'         `88oooo88P'   
                    '"'      '           `""""""'     
