   _                                                        
  ]8[                                                       
  `8b                 __                                    
   88        ___      88                              ,.    
   d8_oood888888'     ''                              Y8'   
   d,888P"''''        8b     ,o.                            
   d8`Y88o.          ]8P     `8b      ,.      ,op     88    
   88  '`88o_        ]8[      Y8[   ,888.   ,o88P     8b    
   8b    'Y888L_     ]8[      '88.,88P"8b  d88P'      8b    
   8b       'Y88b    ]8[       `8888'  Y8bd8P'       ,8b    
   8P         '`'    ]8[        `8P'    888P'        ]8[    
                     '"'                '"'           '     
