   8b                                           
  ]8P                                           
  ]8[                                           
  ]8[                                           
  ]8[                                           
  ]8[                                           
  ]8[                                           
  ]8[                 ,_.             ,__       
  ]8[              ,o88888.         ,d8888      
  ]8[             ,888[]88[        o8P'`88L     
  ]8[             d88888P'        d8P   `Y8b    
  ]8[             d8.            ,8P      Y8    
  `8bo___.  ,_.   `88booooo.     ]8L.    ,88    
   `P888888888P    '`YPPPPP'      Y8888888P'    
        `'''''                     '''''''      
