    ,.                                                     
   ,88                           d8                        
   d8'                           8b                        
  ,8P                            8b                        
  ]8[                            8b                        
  ]8[                            8b          ,o.           
  ]8[           ,8b     do       8b          d8'    ,o.    
  ]8[           d8'    ]8P       88          d8     ]8[    
  d8'           d8     J8b       Y8.         d8     d8b    
  d8.    ,_     d8.  _o88b       `88_ _,.    d8.  ,d888    
  `88booo88'    `888888PY88       Y88888P    `88bo88PY8.   
   '`"""""'       '""'   ''        '''''      '`"""' '"'                                                              
