             d8                                   
  ,ooo._.    d8            _                      
 d8PYP88b    d8           ]8[                     
 88    `'    d8           '"'                     
 Y8b.        d8            _    _                 
  `Y8b.      d8 ,___      ]8[  ]8[ ___.   ooooo_. 
    `Y8b.    d8d88888L    ]8[  ]8d8888P   8P""'8b 
      Y8b    d88P' `Y8.   ]8[  ]88P'      8b   88.
  ,.__,d8    d88'   d8[   ]8[  ]`'       ,8b___d8[
  Y8888P'    d8'    d8    ]8[  ]8[       `888888P'
             `'     `'     '    '                 
